<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEEEEE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/black"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_no_internet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Titulin........muy muy largo"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_editar"
                    android:textColor="@color/buttonLabel" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|bottom"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_action_name"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@color/buttonLabel" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>